* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}
/* banner style */

.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: azure;
  border-radius: 15px;
  margin: 50px;
  padding: 30px;
}

.banner-left {
  padding-left: 45px;
  flex: 1;
}
.banner h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
}
.banner p {
  color: rgb(255, 255, 255);
  margin: 30px 0;
}
.btn {
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 600;
  color: azure;
  border: none;
  background-color: rgb(221, 0, 0);
}
.banner-right {
  flex: 1;
}
.banner-right img {
  max-width: 100%;
}

/* upcoming matches */
.upcoming-matches {
  display: flex;
  padding: 50px 0;
  gap: 20px;
}

.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2) {
  background-color: azure;
  color: black;
}

.upcoming-matches-left {
  display: flex;
  width: 25%;
  border-radius: 15px;
  padding: 15px;
  flex-direction: column;
  background-color: black;
  gap: 10px;
  height: fit-content;
}
.upcoming-matches-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex: 1;
  gap: 5px;
}
.card-1 {
  overflow: hidden;
  border-radius: 10px;
}

.button {
  background-color: rgb(240, 244, 248);
  padding: 5px 15px;
  border-radius: 5px;
  margin-top: 10px;
}
.card-1 img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.card-1 p {
  font-size: 18px;
  font-weight: 700;
  margin-top: 15px;
  /* background-color: aquamarine; */
}
.card-1 .time-massage-symbol {
  display: flex;
  gap: 41px;
  /* margin-top: 15px; */
  /* background-color: blue; */
  padding: 20px 0px 14px;
}

/* media quare for Tablet/Tab */

@media screen and (max-width: 992px) {
  .upcoming-matches {
    flex-direction: column;
  }
  .upcoming-matches-left {
    flex-direction: row;
    width: 100%;
    background-color: transparent;
  }
  .upcoming-matches-left > * {
    flex: 1;
  }
  .upcoming-matches-right {
    grid-template-columns: repeat(2, 1fr);
  }
  .upcoming-matches-left .btn {
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
  }
  .banner h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }
}

/* media quare for Mobil View */

@media screen and (max-width:768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }
  .banner .banner-left{
    margin-bottom: 50px;
    padding: 0;
  }
}
